# SSM_Spring

./: pom.xml
proj_aop_annotation/: pom.xml
proj_aop_annotation/src/main/java/com/xiangyin/advice/: LogAdvice.java  MyAdvice.java  TxAroundAdvice.java
proj_aop_annotation/src/main/java/com/xiangyin/config/: JavaConfig.java
proj_aop_annotation/src/main/java/com/xiangyin/pointcut/: MyPointCut.java
proj_aop_annotation/src/main/java/com/xiangyin/service/: Calculate.java
proj_aop_annotation/src/main/java/com/xiangyin/service/impl/: CalculatePureImpl.java
proj_aop_annotation/src/main/resources/: spring01.xml
proj_aop_annotation/src/test/java/com/test/: AOPTest.java
proj_ioc_annotation_java/: pom.xml
proj_ioc_annotation_java/src/main/java/com/xiangyin/config/: JavaConfig.java
proj_ioc_annotation_java/src/main/java/com/xiangyin/student/: StudentController.java  StudentService.java
proj_ioc_annotation_java/src/test/java/com/student/: test1.java
proj_ioc_annotation_java_practice/: pom.xml
proj_ioc_annotation_java_practice/src/main/java/com/student/config/: JavaConfig.java
proj_ioc_annotation_java_practice/src/main/java/com/student/controller/: StudentController.java
proj_ioc_annotation_java_practice/src/main/java/com/student/dao/: StudentDao.java
proj_ioc_annotation_java_practice/src/main/java/com/student/pojo/: Student.java
proj_ioc_annotation_java_practice/src/main/java/com/student/service/: StudentService.java
proj_ioc_annotation_java_practice/src/main/java/com/student/service/impl/: StudentServiceImpl.java
proj_ioc_annotation_java_practice/src/test/java/com/student/: tset1.java
proj_ioc_annotation_practice/: pom.xml
proj_ioc_annotation_practice/src/main/java/com/student/dao/impl/: StudentDaoImpl.java
proj_ioc_annotation_practice/src/main/resources/: spring01.xml
proj_ioc_annotation_practice/src/test/java/com/student/: StudentTest.java
proj_ioc_xml/: pom.xml
proj_ioc_xml/src/main/java/com/ioc/: JavaBean.java  JavaBean2.java  Test01.java
proj_ioc_xml/src/main/java/com/ioc/factoryBean/: JavaBean.java  JavaBeanFactoryBean.java
proj_ioc_xml/src/main/resources/: spring01.xml  spring02.xml  spring03.xml
proj_ioc_xml/src/test/java/com/ioc/test/: SpringIOCTest.java
proj_ioc_xml_practice/: pom.xml
proj_ioc_xml_practice/src/main/java/com/xiangyin/stu/controller/: StudentController.java
proj_ioc_xml_practice/src/main/java/com/xiangyin/stu/dao/: StudentDao.java
proj_ioc_xml_practice/src/main/java/com/xiangyin/stu/dao/impl/: StudentDaoImpl.java
proj_ioc_xml_practice/src/main/java/com/xiangyin/stu/pojo/: Student.java
proj_ioc_xml_practice/src/main/java/com/xiangyin/stu/service/: StudentService.java
proj_ioc_xml_practice/src/main/java/com/xiangyin/stu/service/impl/: StudentServiceImpl.java
proj_ioc_xml_practice/src/main/resources/: druid.properties  spring01.xml  spring02.xml
proj_ioc_xml_practice/src/test/java/com/xiangyin/: Test.java
proj_tx_annotation/: pom.xml
proj_tx_annotation/src/main/java/com/xiang/config/: JavaConfig.java
proj_tx_annotation/src/main/java/com/xiang/dao/: StudentDao.java
proj_tx_annotation/src/main/java/com/xiang/service/: StudentService.java
proj_tx_annotation/src/test/java/com/xiang/: TxTest.java
